<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Modelo de cajas, display y position</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            background-color: #000000;
            color: white;
        }

        .button{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: large;
            width: 20%;
            height: 4rem;
            margin-bottom: 2rem;
            border-radius: 6px;
            border: none;
            background-color: #29A9E1;
            color: white;
            text-decoration: none;

        }

        .atras{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: large;
            width: 20%;
            height: 4rem;
            margin-bottom: 2rem;
            border-radius: 6px;
            text-decoration: none;
            border-color: #29A9E1;
            background-color: #000000;
            color: white;

        }

        a{
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <h1>Banderas</h1>

    <button class="button"><a href="banderas/emiratosarabes.html">Emiratos Arabes</a></button>
    <button class="button"><a href="banderas/espana.html">España</a></button>
    <button class="button"><a href="banderas/japon.html">Japón</a></button>
    <button class="button"><a href="banderas/dinamarca.html">Dinamarca</a></button>

   
    
</body>
</html>