<html>
  <head>
    <meta charset="utf-8" />
    <title>Emiratos Arabes</title>
    <style media="screen" type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .bandera {
        width: 300px;
        height: 200px;
        border: 2px solid #000;
        position: relative;
      }

      .rojo {
        background-color: red;
        width: 80px;
        height: 100%;
        position: absolute;
      }

      .verde {
        background-color: green;
        width: 220px;
        height: 67px;
        float: right;
      }
      .blanco {
        background-color: white;
        width: 220px;
        height: 67px;
        float: right;
      }

      .negro {
        background-color: black;
        width: 220px;
        height: 67px;
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="bandera">
      <div class="rojo"></div>
      <div class="verde"></div>
      <div class="blanco"></div>
      <div class="negro"></div>
    </div>
  </body>
</html>
